{
  "name": "create-launchapp",
  "version": "0.0.12",
  "description": "CLI script to get a lunchapp project launched",
  "main": "dist/index.js",
  "bin": {
    "create-launchapp": "dist/index.js"
  },
  "packageManager": "pnpm@10.11.0",
  "files": [
    "dist"
  ],
  "dependencies": {
    "inquirer": "^12.6.3",
    "open": "^10.1.2"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "test": "vitest",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "release-it": "^19.0.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
